[config]
build_flags = 
  ; --- Espressif ESP32S3 DevKit-C 1 ---
  ; -D CONFIG_CSN_GPIO=45   ; blue
  ; -D CONFIG_MISO_GPIO=11  ; yellow
  ; -D CONFIG_GDO0_GPIO=47  ; gray
  ; -D CONFIG_MOSI_GPIO=13  ; brown
  ; -D CONFIG_SCK_GPIO=12   ; white
  ; -D GPIO_TEST1=21
  ; -D GPIO_TEST2=14
  ; --- XIAO ESP32S3 & Genius Gateway PCB 1.0 ---
  -D CONFIG_CSN_GPIO=5
  -D CONFIG_MISO_GPIO=8
  -D CONFIG_GDO0_GPIO=6
  -D CONFIG_MOSI_GPIO=9
  -D CONFIG_SCK_GPIO=7
  -D GPIO_TEST1=1
  -D GPIO_TEST2=2
  -D GPIO_TEST3=3
  -D GPIO_TEST4=4
  ; Common
  -D HOST_ID=1
