; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Genius Gateway - A gateway for Hekatron Genius Plus X smoke detectors
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
    config.ini
default_envs = esp32-s3-devkitc-1
;default_envs = esp32-s3-devkitc-1-8nr2
;default_envs = seeed-xiao-esp32s3

[env]
platform = espressif32
framework = arduino
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip

; Build verbosity and debugging
build_type = debug
; Uncomment for verbose build output
; build_unflags = -Os
; build_flags = ${env.build_flags} -Og -ggdb3
; Uncomment to see all build commands
; verbose = 1
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
    ${config.build_flags}
    -D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"Genius-Gateway\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.2.3\" ; semver compatible version string

    ; Move all networking stuff to the protocol core 0 and leave business logic on application core 1
    -D ESP32SVELTEKIT_RUNNING_CORE=0

    ; Uncomment EMBED_WWW to embed the WWW data in the firmware binary
    -D EMBED_WWW

    ; Uncomment to configure Cross-Origin Resource Sharing
    ; -D ENABLE_CORS
    ; -D CORS_ORIGIN=\"*\"

    ; Uncomment to enable informations from ESP32-Sveltekit in Serial Monitor
    -D SERIAL_INFO
    
    ; D E B U G   B U I L D F L A G S
    ; ===============================
    ; These build flags are only for debugging purposes and should not be used in production
    -D CONFIG_ARDUHAL_LOG_COLORS

	; Uncomment to show log messages from the ESP Arduino Core and ESP32-SvelteKit
	-D CORE_DEBUG_LEVEL=3

    ; Serve config files from flash and access at /config/filename.json
    ;-D SERVE_CONFIG_FILES

    ; Uncomment to teleplot all task high watermarks to Serial
    ;-D TELEPLOT_TASKS

    ; Uncomment to use JSON instead of MessagePack for event messages. Default is MessagePack.
    ;-D EVENT_USE_JSON=1 
    
lib_compat_mode = strict

board_ssl_cert_source = mozilla
; board_ssl_cert_source = adafruit

; Uncomment to include the a Root CA SSL Certificate Bundle for all SSL needs
; Needs -D FT_DOWNLOAD_FIRMWARE=1 and -D FT_NTP=1
board_build.embed_files = src/certs/x509_crt_bundle.bin
; Source for SSL Cert Store can bei either downloaded from Mozilla with 'mozilla' ('https://curl.se/ca/cacert.pem')
; or from a curated Adafruit repository with 'adafruit' (https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem)
; or complied from a 'folder' full of *.pem / *.dem files stored in the ./ssl_certs folder

; board_build.embed_txtfiles =
;     managed_components/espressif__esp_insights/server_certs/https_server.crt
;     managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;     managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;     managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

custom_sdkconfig = CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048 ; original 1024

custom_component_remove = espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/cbor
                          espressif/esp_rainmaker
                          espressif/rmaker_common

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
    log2file
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/generate_enums.py
    pre:scripts/build_interface.py
    pre:scripts/generate_cert_bundle.py
    scripts/merge_bin.py
    scripts/rename_fw.py
    scripts/save_elf.py
lib_deps = 
	ArduinoJson@>=7.0.0
    elims/PsychicMqttClient@^0.2.3


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1 ; 8 MB flash, No PSRAM

[env:esp32-s3-devkitc-1-n8r2]
board = esp32-s3-devkitc-1-n8r2 ; 8 MB flash, 2 MB PSRAM

[env:seeed-xiao-esp32s3]
board = seeed_xiao_esp32s3 ; 8 MB flash, 8 MB PSRAM
